{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الجدول الدراسي </title>
    <link rel="icon" href="{% static 'img/icon_AI.png' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/table_AI.jpg' %}"); /* ضع رابط الصورة هنا */
            background-size: cover; /* لجعل الصورة تغطي الشاشة بالكامل */
            background-repeat: no-repeat; /* لمنع تكرار الصورة */
            background-attachment: fixed; /* لجعل الخلفية ثابتة أثناء التمرير */
            background-position: center 16%; /* لوضع الصورة في المنتصف */
        }
        img{
            width:48px;
        }
    </style>
</head>
<body class="body h-100">
    {% block contant %}
    {% endblock %}

    <script src="{%static 'js/main.js'%}"></script>
    <script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
    <script>
        function confirmDelete(url) {
            if (confirm("هل أنت متأكد من أنك تريد حذف هذا المستخدم؟")) {
                window.location.href = url;  // إذا أكد، سيتم الانتقال إلى رابط الحذف
            }
        }
    </script>
</body>
</html>