{% load static %}
<!DOCTYPE html>
<html dir="rtl">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/table_AI.jpg' %}"); /* ضع رابط الصورة هنا */
            background-size: cover; /* لجعل الصورة تغطي الشاشة بالكامل */
            background-repeat: no-repeat; /* لمنع تكرار الصورة */
            background-attachment: fixed; /* لجعل الخلفية ثابتة أثناء التمرير */
            background-position: center; /* لوضع الصورة في المنتصف */
        }
        table {
            width: 80%;
            margin: 0 auto;
            margin-top: 3rem;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }
        td {
            min-width: 100px;
        }
        td:not(:empty) {
            background-color: #e7f7e7;
            font-weight: bold;
        }
        td.empty {
            background-color: #fff;
        }
        .con{
          margin: 25px;
        }
        h3, ul{
            padding:20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        p{
            color:#fff;
        }
    </style>
    <link rel="icon" href="{% static 'img/icon_AI.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>توليد الجدول  </title>
</head>
<body>
    {% for schedule, accuracy in schedules_with_accuracy %}
        <div class="con">
           
            <table>
                <thead>
                   
                    <tr>
                        <th>اليوم</th>
                        {% for period in periods %}
                            <th>{{ period }}</th>
                        {% endfor %}
                        <th>
                            <p><strong>الدقة: </strong>{{ accuracy|floatformat:2 }}%</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for day, periods in schedule.items %}
                        <tr>
                            <td>{{ day }}</td>
                            {% for period, details in periods.items %}
                                <td>
                                    {% if details %}
                                        {% for detail in details %}
                                            {{ detail.course.code }}<br>
                                            {{ detail.lecturer.name }}<br>
                                            {{ detail.room.name }}<br><hr>
                                        {% endfor %}
                                    {% else %}
                                        فارغ
                                    {% endif %}
                                </td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
           
        </div>
    {% endfor %}
    <div class="btn btn-primary m-5">
        <a href="{% url 'export_schedule_to_excel' %}" class="btn">تنزيل الجداول كـ Excel</a>
    </div><br><br>
    <div class="con">
           
        <table>
            <thead>
               
                <tr>
                    <th>اليوم</th>
                    <th>10:8</th>
                    <th>12:10</th>
                    <th>2:12</th>
                    <th>4:2</th>
                    
                    <th>
                        <p><strong>الدقة: </strong>{{ accuracy|floatformat:2 }}%</p><!-- عرض الدقة -->
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for day, periods in schedule.items %}
                    <tr>
                        <td>{{ day }}</td>
                        {% for period, details in periods.items %}
                            <td>
                                {% if details %}
                                    {% for detail in details %}
                                        {{ detail.course.code }}<br>
                                        {{ detail.lecturer.name }}<br>
                                        {{ detail.room.name }}<br><hr>
                                    {% endfor %}
                                {% else %}
                                    فارغ
                                {% endif %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'export_schedule_to_pdf' %}" class="btn btn-info m-5">تنزيل الجدول الأفضل كملف PDF</a>

    </div><br><br>
    <div class="con">

       
      <h3>المقررات التي لم يتم جدولتها:</h3>
      <ul>
       
          {% for course in unscheduled_courses %}
              <li>{{ course.name }} - {{ course.department.all|join:", " }}</li>
          {% empty %}
              <li>لا توجد مقررات غير مجدولة</li>
          {% endfor %}
      </ul>
    </div>
    
</body>
</html>
